#----------- DB -----------
spring.datasource.url = jdbc:postgresql://localhost:5432/db_banking_system
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.showSql = true
spring.jpa.hibernate.ddlAuto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode = always
spring.jpa.defer-datasource-initialization = true

#------------ Swagger ------------
springdoc.apiDocs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui